
MONGODB_PASSWORD=vGLlwjs2IK3wZvCG
MONGODB_USERNAME=mhkolhepramila
MONGOURL=mongodb+srv://mhkolhepramila:vGLlwjs2IK3wZvCG@cluster0.rnnrcsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=laxuryproducts
